<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

  <vendor>DDCUtil GTK</vendor>
  <vendor_url>https://github.com/ddcutil-gtk/ddcutil-gtk</vendor_url>

  <action id="org.ddcutil.gtk.run-ddcutil">
    <description>Run ddcutil with elevated privileges</description>
    <message>Authentication is required to control monitor settings</message>
    <icon_name>video-display-symbolic</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/ddcutil</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>

</policyconfig>
